upstream backend {
   server backend-1:3000;
   server backend-2:3000;
}

server {
  listen 3000;
  listen [::]:3000;
  server_name icoworld.projects.oktend.com;
  ignore_invalid_headers off;
  
  location / {
     proxy_pass http://backend;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection 'upgrade';
     proxy_set_header Host $host;
     proxy_cache_bypass $http_upgrade;
  }
}
